Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A101#//#5678#//#4000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A102#//#79#//#7500.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A103#//#965#//#4400.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A104#//#7#//#4000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A105#//#47#//#6600.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A106#//#687#//#6000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A107#//#8#//#7000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A108#//#66<<#//#6000.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A109#//#75#//#2000.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A110#//#49#//#3500.000000
Ahmed#//#Khattab#//#A.M@gmail.com#//#23587108#//#A111#//#55#//#6000.000000
Monand#//#Abd-Elhady#//#M.d@gmail.com#//#4567890#//#A112#//#7549#//#4200.000000
